# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/produtos
%dev.quarkus.datasource.dev-ui.allow-sql=true

# Keycloak

quarkus.oidc.auth-server-url=http://localhost:8088/realms/quarkus
quarkus.oidc.realms=quarkus
quarkus.oidc.client-id=quarkus-cli
quarkus.oidc.client-secret=U3sGBaBvPHcIY24KE9ZMTDx35PbkgSz8
quarkus.oidc.grant.type=password

# Redis
quarkus.redis.hosts=redis://localhost:6379